<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linked list</title>
    <script src="linkedlist.js"></script>
    <style>
         body {
            background-color: #c9d5ff;
        }

        .btn {
            border: 2px solid lightblue;
            margin: 5px 0px;
            height: 50px;
            width: 100px;
            color: white;
            background-color: rgb(0, 94, 255);
            padding: 5px;
        }

        .container {
            position: relative;
            top: 100px;
            left: 300px;
            float: left;
        }

        #text-box {
            font-size: large;
            height: 50px;
            width: 200px;
        }
        
    
    </style>
</head>
<body>

    <div class="container">
      
        <h1>Linked List Data Structure</h1>

        <input type="text" id="text-box" placeholder="Enter Element" required><br><br>
        <button class="btn" id="btn-add" onclick="add()">Add Node</button>
        <button class="btn" id="btn-remove" onclick="insert()">Insert Node</button><br>
        <button class="btn" id="btn-empty" onclick="front()">Add Front Node</button>
        <button class="btn" id="btn-top" onclick="display()">Display List</button><br>
        <button class="btn" id="btn-clear" onclick="del()">Delete Node</button>
        <button class="btn" id="btn-clear" onclick="del2()">Delete By DATA</button>
        <button class="btn" id="btn-size" onclick="trav()">Traverse</button><br><br>

        <h1 id="node">Traversed Node </h1><br><br>
        <h1 id="display"> </h1> 


    </div>
    
    
</body>
</html>